hostPort: 10.50.22.15:9999
whitelistObjectNames: 
  - "kafka.controller:type=KafkaController,name=OfflinePartitionsCount"
  - "kafka.controller:type=KafkaController,name=ActiveControllerCount"
# rules:
#   # Example rule for Kafka Broker
#   - pattern: kafka.server<type=(.+), name=(.+)><>(\d+).+
#     name: kafka_server_$1_$2
#     value: $3
#     type: GAUGE
#     help: "Kafka server metric $1 $2"
    
#   # Example rule for Kafka Topic
#   - pattern: kafka.server<type=LogFlushStats, name=(.+)><>Value
#     name: kafka_server_LogFlushStats_$1
#     type: GAUGE
#     help: "Kafka server LogFlushStats $1"

#   # Example rule for Kafka Consumer
#   - pattern: kafka.consumer<type=(.+), clientId=(.+)><>([a-zA-Z0-9-_]+).+
#     name: kafka_consumer_$1_$3
#     labels:
#       clientId: "$2"
#     value: $4
#     type: GAUGE
#     help: "Kafka consumer metric $1 $3"